# GroundStation

./: .gitignore  GroundStation.sln  index.html  package-lock.json  package.json  vite.config.ts
Sources/GroundStation.Domain/Entities/: DynamicsDataPart.cs  ElectricalDataPart.cs  FlightData.cs  FlightDataPart.cs  GnssDataPart.cs  IData.cs  LoggerDataPart.cs  ObsSetting.cs  PacketDataPart.cs  SensingData.cs  SutegomaDataPart.cs  ThermalDataPart.cs  TimerDataPart.cs  TrajectoryDataPart.cs  ValveDataPart.cs
Sources/GroundStation.Domain/Repositories/: IFlightModuleReceiverRepository.cs  ILogRepository.cs  IMobileRepository.cs  IObsRepository.cs  IObsSettingRepository.cs  IReceiver.cs  ISensingModuleReceiverRepository.cs
Sources/GroundStation.Infrastructure/: Factories.cs  GroundStation.Infrastructure.csproj
Sources/GroundStation.Infrastructure/Fake/: FlightModuleReceiverFake.cs  SensingModuleReceiverFake.cs
Sources/GroundStation.Infrastructure/FileSystem/: LogFile.cs  ObsSettingFile.cs
Sources/GroundStation.Infrastructure/Serial/: FlightModuleReceiverSerial.cs  SensingModuleReceiverSerial.cs
Sources/GroundStation.Infrastructure/WebSocket/: Mobile.cs  Obs.cs
Sources/GroundStation.UI.MainMonitor/: GroundStation.UI.MainMonitor.csproj  Program.cs  bk.cs  obs.json
Sources/GroundStation.UI.MainMonitor/Events/: NavigationRequestEventArgs.cs
Sources/GroundStation.UI.MainMonitor/Views/: ConnectionView.cs  FlightModulePortSelectionView.cs  IView.cs  InitialView.cs  LoggerSettingView.cs  MobileSettingView.cs  ObsSettingView.cs  SensingModulePortSelectionView.cs  SerialSettingView.cs  SummaryView.cs
electron/: main.ts  preload.ts
public/: model.gltf
src/: main.tsx
src/features/App/: App.tsx
src/features/Main/: Main.tsx
src/features/Main/children/: CommandPanel.tsx  CommunicationPanel.tsx  FlightModePanel.tsx  LoggerPanel.tsx  MapView.tsx  MissionPanel.tsx  MissionStatus.tsx  OrientationPanel.tsx  PowerSystemPanel.tsx  SystemStatus.tsx  TopCenterPanel.tsx  TopLeftPanel.tsx  (+2 more)
src/types/: AirData.ts  Command.ts  Data.ts  MissionData.ts  MissionStatus.ts  PerformanceData.ts  PositionData.ts  PowerData.ts  SensingData.ts  SystemData.ts  ValveData.ts
src/utils/: Color.ts
src/web/: App.tsx  index.html  index.tsx
src/web/router/: Router.tsx
src/web/types/: Color.ts
(+44 files in other folders)
