<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GroundStation.UI.MainMonitor</RootNamespace>
    <AssemblyName>GroundStation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="9.4.0-pre8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroundStation.Domain\GroundStation.Domain.csproj"/>
    <ProjectReference Include="..\GroundStation.Infrastructure\GroundStation.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\obs.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
